# # Mandatory info for starting the app
# REACT_APP_MORALIS_APPLICATION_ID='WFhlK2uNcLX5WKDpQx2DVlIVLp0smvUxYEkClJrd'
# REACT_APP_MORALIS_SERVER_URL='https://pivnwf6cjq7d.usemoralis.com:2053/server' 

# # Optional info for connecting your localChain and Moralis Database
# moralisApiKey="ug59Tc1C1ASUDLZ"
# moralisApiSecret = '5l6Dobz1BWQ2AeP'
# moralisSubdomain = 'pivnwf6cjq7d.usemoralis.com'


#moralis-admin-cli watch-cloud-folder --moralisApiKey ug59Tc1C1ASUDLZ --moralisApiSecret 5l6Dobz1BWQ2AeP --moralisSubdomain pivnwf6cjq7d.usemoralis.com --autoSave 1 --moralisCloudfolder /path/to/cloud/folder


#polygon
# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID='j4dZF5HLH254JSejLknkMYoMZuR4nMxkmpM4m7xs'
REACT_APP_MORALIS_SERVER_URL='"https://otwi4yedhhiz.usemoralis.com:2053/server"' 

# Optional info for connecting your localChain and Moralis Database
moralisApiKey="v88OYUimE0UjUhR"
moralisApiSecret = 'LjWgqXGH7v5TJ2M'
moralisSubdomain = 'otwi4yedhhiz.usemoralis.com'
#moralis-admin-cli watch-cloud-folder --moralisApiKey v88OYUimE0UjUhR --moralisApiSecret LjWgqXGH7v5TJ2M --moralisSubdomain otwi4yedhhiz.usemoralis.com --autoSave 1 --moralisCloudfolder /Users/jorgeramirez/Downloads/NewsStream/moralis-cloud-functions
#


# abiPath = "F:\ethereum-boilerplate\Truffle\build\contracts\Contract.json"
